/* ============================= */
/* @font-face Declarations */
/* ============================= */
@font-face {
    font-family: 'DMIFont';
    src: url('/font/DMIFont-Regular.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'DMIFont';
    src: url('/font/DMIFont-Medium.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'DMIFont';
    src: url('/font/DMIFont-Bold.woff') format('woff');
    font-weight: 600;
}

/* ============================= */
/* Global Styles */
/* ============================= */
html{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
html::-webkit-scrollbar { 
    display: none;
}

body {
    font-family: 'DMIFont', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #221F1F;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DMIFont', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'DMIFont', sans-serif;
    font-weight: 500;
}

.nav-link {
    font-family: 'DMIFont', sans-serif;
    font-weight: normal;
}

/* ============================= */
/* Video Styles */
/* ============================= */
.video-wrapper {
    position: relative;
    width: 100vw;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* ============================= */
/* Navbar Styles */
/* ============================= */
#main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.5s ease;
}

#main-header.navbar {
    background-color: transparent;
}

#main-header.scrolled {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.navbar {
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar-brand img {
    width: 6rem;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border: none;
}

.menu-icon {
    width: 44px;
    height: 44px;
}

/* ============================= */
/* Language Selector Styles */
/* ============================= */
.language-btn {
    border: 1px solid #FFF;
    color: #FFF;
    border-radius: 0;
    padding-block: 8px 4px;
}

.language-btn:hover {
    background-color: #FFFFFF20;
    border: 1px solid #FFF;
    color: #FFF;
}

.language-selector .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: transparent;
    padding: 0;
    border: none;
    border-radius: 0;
    margin-top: 4px;
    min-width: fit-content;
}

.language-selector .dropdown-menu.show {
    display: block;
}

.language-selector .dropdown-item {
    background: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
}

.language-selector .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.language-selector .dropdown-item.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ============================= */
/* Offcanvas Styles */
/* ============================= */
.offcanvas {
    background-color: rgba(34, 31, 31, 0.9);
    height: 100vh;
}

.offcanvas-body {
    padding-left: 40px;
}

.offcanvas-header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.offcanvas .nav-link {
    color: white;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    display: block;
    font-size: 23px;
}

.offcanvas .nav-link::before {
    content: '●';
    color: #00B8B1;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
}

.offcanvas .nav-link.active {
    color: #00d9d6;
}

.offcanvas .nav-link:hover {
    color: #00d9d6;
}

/* ============================= */
/* Close Button Styles */
/* ============================= */
.btn-close {
    position: absolute;
    top: 25px;
    right: 25px;
    filter: invert(1);
}
.btn-close:focus,
.btn-close:active {
    outline: none;
    box-shadow: none;
    border: none;
}



/* About Section */
.about-section {
    background: url('/image/about-us-banner.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: white;
}

.about-section .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.left-section {
    display: flex;
    align-items: center;
}

.left-section h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 0.6;
}

.left-section .dot {
    color: #00d9d6;
    font-size: 8rem;
}

.right-section {
    max-width: 50%;
}

.right-section h2 {
    font-size: 4rem;
    font-weight: 500;
    color: #00d9d6;
}

.right-section p {
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 2.4rem;
    color: white;
    margin-bottom: 20px;
    width: 77%;
}


.view-more-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #00d9d6;
    color: #FFF;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 12px;
    font-size: 1rem;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
    width: auto;
    padding-bottom: 4px;
}

.view-more-btn:hover {
    color: white;
}

.view-more-btn .circle-mask {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #00d9d6;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 1s ease, height 1s ease;
    z-index: 0;
}

.view-more-btn:hover .circle-mask {
    width: 300%; 
    height: 300%;
}

.btn-text {
    position: relative;
    z-index: 1;
}


/* ============================= */
/* Our Services Section */
/* ============================= */

.our-services-section {
    background-image: url('/image/our-services-banner.png'); 
    background-size: cover; 
    background-position: center;
    padding: 60px 0;
    color: white;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    color: white;
    position: relative;
}

.section-title .dot {
    color: #00d9d6;
    font-size: 9rem;
}
.view-more-wrapper {
    margin-top: 30px;
}

.our-services-section .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.our-services-section .service-card {
    background-color: rgba(34, 31, 31, 0.6);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
    min-height: 320px;
    margin: 0;
    margin-inline: 8px;
    width: -webkit-fill-available;
    border: 1px solid #FFFFFF10;
}

.our-services-section .icon-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.our-services-section .service-icon {
    width: 50px;
    position: relative;
    z-index: 1;
    transition: transform 0.4s ease;
}

.our-services-section .circle {
    position: absolute;
    left: -40px;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #00d9d6;
    border-radius: 50%;
    z-index: 0;
    transition: width 0.4s ease, height 0.4s ease, left 0.4s ease;
    transform: translateY(-80%);
}

.our-services-section .service-card:hover .circle {
    width: 16px;
    height: 16px;
    left: -10px;
}

.our-services-section .text-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.4s ease;
    z-index: 1;
    width: 80%;
}

.our-services-section .service-card:hover .text-content {
    transform: translateY(-60px);
}

.our-services-section .service-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    margin: 0;
}

.our-services-section .service-description,
.our-services-section .read-more {
    font-size: 0.9rem;
    font-weight: 100;
    color: white;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    overflow: hidden;
    margin-top: 10px;
}

.our-services-section .service-card:hover {
    border: 0.5px solid #00B8B130;
}
.our-services-section .service-card:hover .service-icon {
    transform: translateX(20px);
}

.our-services-section .service-card:hover .service-description,
.our-services-section .service-card:hover .read-more {
    opacity: 1;
    max-height: 100px;
    margin-top: 10px;
}

.our-services-section .read-more {
    font-size: 0.9rem;
    color: #00d9d6;
    font-weight: bold;
}

/* ============================= */
/* catalogue-section */
/* ============================= */

.catalogue-section{
    background-color: #221F1F;
    padding-bottom: 60px;

}

.catalogue-section .container{
    max-width: unset;
}

.catalogue-card {
    display: block;
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.catalogue-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.catalogue-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.4s ease;
}

.catalogue-title{
    position: absolute;
    top: 10px;
    left: 15px;
    background-color: #8a8a8a50;
    border-radius: 100px;
    padding: 1px 14px 0px 18px;
    z-index: 2;
}
.catalogue-title span {
    font-size: 0.8rem;
    font-weight: 100;
    color: white;
}
.catalogue-title span::before {
    content: '●';
    color: #00B8B1;
    font-size: 1rem;
    position: absolute;
    left: 4px;
    top: 1px;
}

.icon-overlay {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.circle {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 184, 177, 0.2);
    border-radius: 50%;
    transform-origin: center;
    transition: width 0.4s ease, height 0.4s ease;
}

.catalogue-card:hover .circle {
    width: 500px;
    height: 500px;
}

.play-icon {
    width: 50px;
    height: 50px;
    z-index: 3;
}

/* On hover, show the icon overlay */
.catalogue-card:hover .icon-overlay {
    opacity: 1;
}


/* ============================= */
/* Partner Section Styles */
/* ============================= */
.our-partners-section {
    padding: 60px 0;
    background-color: #262323;
}

.our-partners-section .container{
    max-width: unset;
}

.partner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    padding: 10px;
}

.partner-image {
    max-width: 180px;
    max-height: 100px; 
    object-fit: contain;
    filter: grayscale(100%); 
    transition: filter 0.3s ease-in-out;
}

.partner-wrapper:hover .partner-image {
    filter: grayscale(0);
}


/* ============================= */
/* Footer Section Styles */
/* ============================= */
.footer {
    background-color: #221F1F;
    color: white;
    padding: 40px 2%;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: unset;
}

.footer-left .logo {
    width: 12rem;
}

.footer-center .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
    justify-content: center;
}

.footer-center .menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center .menu a:hover {
    color: #00d9d6;
}

.footer-center .menu.sec{
    margin-top: 12px;
    font-size: 0.7rem;
}
.footer-center .menu.sec a{
    text-transform: capitalize;
}

.footer-center .credit {
    text-align: center;
    margin-top: 20px;
    font-size: 0.7rem;
    color: #999;
}

.footer-right {
    width: 13%;
}
.footer-right .address-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.7rem;
}

.footer-right .address-item .icon {
    width: 20px;
    margin-right: 10px;
}

.footer-right .address-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right .address-item a:hover {
    color: #00d9d6;
}

.footer-right .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-right .social-icons .social-icon {
    width: 30px;
    transition: transform 0.3s ease;
}

.footer-right .social-icons .social-icon:hover {
    transform: scale(1.2);
}


/* ============================= */
/* Arabic version */
/* ============================= */
html[dir="rtl"] .offcanvas.offcanvas-end {
    right: unset;
}
html[dir="rtl"] .offcanvas .nav-link::before{
    right: -4px;
    left: unset;
}
html[dir="rtl"] #offcanvasMenu .btn-close{
    right: unset;
    left: 25px;
}


/* ============================= */
/* Section Pages */
/* ============================= */
/* About Section Styling */
.page-header-section {
    background: url('../image/page-header-banner.png') no-repeat center center/cover;
    height: 200px;
    display: flex;
    align-items: center;
}

.page-header-section .container {
    width: 100%;
    max-width: unset;
    margin: 0 auto;
    padding: 50px 150px 0 150px;
}

.page-header-section .page-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}
.page-header-section .page-title::before {
    content: '●';
    color: #00B8B1;
    font-size: 2rem;
    position: absolute;
    left: -24px;
}
html[dir="rtl"] .page-header-section .page-title::before {
    right: -24px;
}
.page-header-section .breadcrumb {
    color: white;
    margin-bottom: 10px;
}

.page-header-section .breadcrumb a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 100;
    transition: color 0.3s ease;
}

.page-header-section .breadcrumb a:hover {
    color: #00d9d6;
}

.page-header-section .breadcrumb span {
    font-size: 1rem;
    color: white;
}
.page-header-section img{
    width: 16px;
    height: 16px;
    margin-inline: 8px;
}


/* ============================= */
/* Section Group 1 */
/* ============================= */
.section-group-1 {
    background-image: url('/image/our-services-banner.png'); 
    background-size: cover; 
    background-position: center;
    padding: 60px 0;
    height: 70vh;
}

.section-group-1 .grid-container {
    display: grid;
    gap: 20px;
    padding: 0 20px;
}

.section-group-1 .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "item-2 item-1"
        "item-2 item-3";
}

.section-group-1 .item-1 {
    grid-area: item-1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: white;
    font-size: 24px;
    font-weight: bold;
}


.section-group-1 .item-1 h3 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 0.6;
    color: #00d9d6;
}

.section-group-1 .item-1 h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 0.4;
}

.section-group-1 .item-1 h1 .dot {
    color: #00d9d6;
    font-size: 8rem;
}

.section-group-1 .item-2 {
    grid-area: item-2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-group-1 .item-2 img {
    width: 90%;
}

.section-group-1 .item-3 {
    grid-area: item-3;
}
.section-group-1 .item-3 p {
    font-size: 1rem;
    font-weight: 100;
    line-height: normal;
    color: #FFFFFF;
}

  
/* ============================= */
/* Promo Video Section */
/* ============================= */

.promo-section {
    position: relative;
    background-image: url('../image/our-promo-banner.png');
    background-size: cover;
    background-position: top;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
.promo-section .promo-content {
    text-align: center;
}
  
.promo-section .btn-play {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.promo-section .play-icon {
    width: 50px;
    height: 50px;
}

.promo-section .modal-body{
    padding: 0;
}

.promo-section .modal .modal-dialog {
    max-width: 800px;
    margin: auto;
}

.promo-section .ratio-16x9 {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.promo-section .ratio-16x9 video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* ============================= */
/* Our Vision Section */
/* ============================= */
.vision-section {
    padding-block: 60px;
    background: #221F1F;
}

.vision-section .vision-card{
    background-color: rgba(34, 31, 31, 0.6);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
    min-height: 320px;
    margin: 0;
    margin-inline: 8px;
    width: -webkit-fill-available;
    border: 0.5px solid #00d9d6;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.vision-section .vision-card img{
    width: 60px;
    height: 60px;
}
.vision-section .vision-card span{
    font-size: 20px;
    font-weight: 600;
}
.vision-section .vision-card p{
    font-size: 16px;
    font-weight: 100;
    text-align: center;
}
.vision-section .vision-card:hover {
    border: 0.5px solid #FFF;
}
.page-header-section span a:last-child{
    color: #00B8B1;
}

/* ============================= */
/* Section Group 2 */
/* ============================= */
.section-group-2{
    padding-block: 60px;
    background: #221F1F;
}
.section-group-2 .container{
    display: flex;
    align-items: center;
    gap: 24px;
}
.section-group-2 img{
    width: 24vw;
    height: auto;
}
.section-group-2 .service-title{
    color: #00B8B1;
}
.section-group-2 .service-description{
    color: #FFF;
    font-weight: 100;
    width: 90%;
}
.our-services-section,
.catalogue-section {
    padding: 40px 0;
}

/* ============================= */
/* Our Services - Inner Page */
/* ============================= */
.page-os.section-group-2{
    background: url('../image/our-services-inner-page-banner.png');
}
.contact-us-banner{
    padding-block: 40px;
    background: #262323;
}
.contact-us-banner .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: #FFF;
    font-weight: 100;
}
.contact-us-banner .container .banner-title{
    font-size: 36px;
}
.contact-us-banner .container .view-more-wrapper{
    margin: 0;
}
.our-services-section {
    padding: 40px 0;
}


/* ============================= */
/* Team - Inner Page */
/* ============================= */
.team-section {
    background-image: url('/image/our-services-banner.png'); 
    background-size: cover; 
    background-position: center;
    padding: 60px 0;
    color: white;
}
.team-section .team-overview{
    color: #FFF;
    font-size: 18px;
    font-weight: 100;
    line-height: 144%;
}

.team-section .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 40px;
}

.team-section .team-card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-section .team-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    filter: grayscale(1);
}

.team-section .cover-circle {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    background-color: #00d9d6;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.5s ease;
    opacity: 0.8;
    transform-origin: center;
}

.team-section .team-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 20px;
    color: white;
    z-index: 3;
    text-align: center;
    transition: bottom 0.3s ease;
}

.team-section .team-detail .name{
    font-size: 22px;
    font-weight: 500;
}

.team-section .team-detail .role{
    font-size: 18px;
    font-weight: 100;
}

.team-section .team-card:hover .cover-circle {
    transform: scale(40); 
    background-color: rgba(0, 255, 255, 0.2);
}

.team-section .team-card:hover .team-detail {
    bottom: 0;
}

.team-section .team-card:hover img {
    filter: grayscale(0);
}


/* ============================= */
/* Inner page - Contact Section */
/* ============================= */
.contact-section {
    background-color: #1e1e1e;
    padding: 40px 0;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  .contact-section .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
  }
  
  .contact-section .contact-details {
    width: 40%;
  }
  
  .contact-section .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .contact-section .contact-item img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  
  .contact-section .contact-info {
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .contact-info .label {
    font-size: 18px;
    font-weight: 600;
  }
  
  .contact-section .contact-info .value {
    font-size: 16px;
    color: #ccc;
  }
  
  .contact-section .contact-form {
    width: 50%;
  }
  
  .contact-section .contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #FFF;
    display: flex;
    align-items: center;
  }
  
  .contact-section .contact-form h2::before {
    content: "●";
    color: #00e5e5;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .contact-section form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .contact-section .form-group input,
  .contact-section .form-group select {
    width: 48%;
  }
  
  .contact-section input, 
  .contact-section select, 
  .contact-section textarea {
    background-color: #333;
    border: none;
    padding: 10px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 5px;
  }
  
  .contact-section textarea {
    height: 120px;
  }
  
  .contact-section button {
    background-color: transparent;
    border: 1px solid #00e5e5;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .contact-section button:hover {
    background-color: #00e5e5;
    color: #FFF;
  }
  
  .contact-section button .arrow {
    margin-left: 10px;
  }
  


/* ============================= */
/* Inner page - Catalogue Content */
/* ============================= */
.catalogue-content-section {
    background: url('../image/our-services-banner.png');
    padding: 20px;
    color: white;
}

.catalogue-content-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.catalogue-content-section .section-title {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 20px;
}

.catalogue-content-section .content-wrapper {
  display: flex;
  gap: 20px;
}

.catalogue-content-section .left-slider,
.catalogue-content-section .right-slider {
  width: -webkit-fill-available;
  border-radius: 10px;
  overflow: hidden;
}

.catalogue-content-section .slide-content {
  position: relative;
}

.catalogue-content-section .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #00c4cc;
  padding: 9px 10px 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 100;
}

.catalogue-content-section .left-slider img,
.catalogue-content-section .right-slider img {
  width: 100%;
  border-radius: 10px;
}

.catalogue-content-section .right-slider video {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.catalogue-content-section .splide__pagination {
    justify-content: left;
    bottom: 6%
}

.catalogue-content-section .splide__pagination .splide__pagination__page.is-active {
  background-color: #00c4cc;
  width: 20px;
  height: 7px;
  border-radius: 20px;
}

.catalogue-content-section .media-info {
  display: flex;
  gap: 20px;
  padding-left: 5px;
}

.catalogue-content-section .media-info span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.catalogue-content-section .media-info img {
    width: 24px;
    height: 24px;
    border-radius: unset;
}

/* catalogue-info-section */
.catalogue-info-section {
    padding: 20px;
    background-color: #221F1F;
}

.catalogue-info-section .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

.catalogue-info-section .catalogue-description {
    width: 100%;
    color: #fff;
    font-weight: 100;
    font-size: 16px;
    line-height: 1.8;
}

.catalogue-info-section .catalogue-details {
    width: 30%;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}

.catalogue-info-section .catalogue-details ul {
    list-style: none;
    padding: 0;
}

.catalogue-info-section .catalogue-details li {
    margin-bottom: 10px;
}

.catalogue-info-section .catalogue-details .label {
    font-weight: bold;
    color: #00d0c1;
    margin-right: 10px;
}

.catalogue-info-section .catalogue-details .value {
    color: #fff;
    font-weight: normal;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .web-series-section-info-container {
        flex-direction: column;
    }

    .web-series-section-description, .web-series-section-details {
        width: 100%;
    }
}




/* ============================= */
/* Responsive Media Queries */
/* ============================= */

/* Tablet Screens */
@media (max-width: 991px) {

}

/* Mobile Screens */
@media (max-width: 768px) {
    video{
        border: none;
    }
    .navbar-brand img{
        width: 4rem;
    }
    .navbar-toggler img{
        width: 24px;
        height: 24px;
    }
    .language-btn {
        font-size: 12px;
        padding-block: 8px 4px;
    }

    .about-section {
        height: auto;
        padding: 40px 20px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .left-section h1 {
        font-size: 2.2rem;
        line-height: 18px;
    }

    .right-section h2 {
        font-size: 2rem;
    }

    .right-section p {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .view-more-btn {
        font-size: 0.9rem;
    }

    .left-section .dot {
        font-size: 6rem;
    }

    .our-services-section,
    .catalogue-section {
        padding: 0 0 40px 0;
    }
    .section-title {
        font-size: 2rem;
        margin: 0;
        font-weight: 500;
    }

    .section-title .dot {
        font-size: 5rem;
    }

    .partner-image {
        max-width: 80px; 
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left .logo {
        max-width: 180px;
    }

    .footer-center .menu {
        justify-content: center;
        margin-block: 40px;
        text-align: center;
        font-size: 0.8rem;
        line-height: normal;
        gap: 8px;
    }
    .footer-center .menu.sec{
        font-size: 0.6rem;
    }

    .footer-right {
        width: 80%;
    }

    .footer-right .social-icons {
        justify-content: center;
        margin-bottom: 20px;
    }
    .page-header-section .container {
        margin: 0 1rem;
    }
    .section-group-1{
        height: auto;
    }
    .section-group-1 .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3";
    }

    .section-group-1 .item-1 h3 {
        font-size: 1.8rem;
        font-weight: 600;
    }
    
    .section-group-1 .item-1 h1 {
        font-size: 2.2rem;
        font-weight: 100;
    }
    .section-group-1 .item-3 p {
        font-size: 0.8rem;
    }
    .page-header-section .container {
        padding: 50px 4% 0 4%;
    }
    .promo-section{
        height: 40vh;
    }
    .section-group-2 img{
        width: auto;
    }
    .section-group-2 .service-description{
        width: auto;
    }
    .contact-section .container{
        padding-inline: 24px;
        gap: 24px;
    }
    .contact-section .contact-form,
    .contact-section .contact-details {
        width: -webkit-fill-available;
    }

    .catalogue-content-section .content-wrapper {
        flex-direction: column;
    }
    .catalogue-content-section .splide__pagination {
        justify-content: center;
        bottom: 0;
    }
    .catalogue-info-section .container{
        gap: 16px;
        flex-direction: column-reverse;
    }
    .catalogue-info-section .catalogue-details{
        width: 100%;
    }
    .contact-us-banner .container .banner-title {
        font-size: 24px;
    }
}
